<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TP</title>
        <style>
            .container
            {
                background-color: white;
                width : 600px;
                height : 200px;
            }
            .div1
            {
                width : 150px;
                height: 50px;
                float: left;
                text-align: center;
            }
            .div2
            {
                width : 300px;
                height: 50px;
                float: left;
                text-align: center
            }
            .div3
            {
                width : 300px;
                height: 100px;
                float: left;
                text-align: center
            }
            .div4
            {
                width : 600px;
                height: 50px;
                float: left;
                text-align: center
            }
            .mauve
            {
                background-color: #9931cc;
            }
            .rouge
            {
                background-color: #fe0000;
            }
            .gris
            {
                background-color: #c0c0c0;
            }
            .orange
            {
                background-color: #fea500;
            }
            .rose
            {
                background-color: #ee807f;
            }
            .gris-clair
            {
                background-color: #f3fef0;
            }
            .jaune
            {
                background-color: #ffff01;
            }
            .vert
            {
                background-color: #027f01;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="div2 mauve">test</div>
            <div class="div1 rouge">a</div>
            <div class="div1 gris">b</div>
            <div class="div3 orange">1</div>
            <div class="div1 rose">2</div>
            <div class="div1 gris-clair">3</div>
            <div class="div2 jaune">4</div>
            <div class="div4 vert">5</div>
        </div>
    </body>
</html>